<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    /* .bg-yellow {
      background-color: yellow;
    }

    .bg-blue {
      background-color: blue;
    }

    .class-one {
      color: brown;
      background-color: blue;
    }

    .class-two {
      color: red;
    }  */

    /* All one should have a background color of yellow & two -> blue */


    /* Not a  prefered way styling */
    #para-one {
      height: 100px;
      width: 100px;
      background-color: blue;
    }

    #para-two {
      height: 500px;
      width: 500px;
      background-color: rgb(157, 255, 0);
    }

  </style>

</head>
<body>
  <!-- <h1 class="class-one bg-yellow" >H1 One</h1>
  <h1 class="class-two bg-blue">H1 Two</h1>
  <h2 class="class-one bg-yellow" >H2 One</h2>
  <h2 class="class-two bg-blue" >H2 Two</h2>
  <p  class="class-one bg-yellow">Para One</p>
  <p class="class-two bg-blue">Para Two</p>

  <div class="bg-blue">DIV One</div>
  <div class="bg-blue">DIV Two</div>

  <p class="bg-yellow" >para One</p>
  <p class="bg-yellow">para Two</p> -->

  <p id="para-one" >Para One</p>

  <p id="para-two">Para Two</p>

</html>